<?xml version="1.0"?>
<addon scheme="3.0">

    <id>cp_documents</id>
    <version>1.0</version>
    <status>active</status>
    <has_icon>Y</has_icon>
    <supplier>Cart Power</supplier>
    <supplier_link>https://cart-power.com</supplier_link>
    <authors>
        <author>
            <name>Cart-Power</name>
            <email>sales@cart-power.com</email>
            <url>http://cart-power.com</url>
        </author>
    </authors>

    <default_language>ru</default_language>

    <queries>
        <item for="install">
            CREATE TABLE `?:cp_documents` ( 
                `document_id` INT(11) NOT NULL AUTO_INCREMENT,
                `timestamp` INT(11) NOT NULL ,
                `user_id` INT(11) NOT NULL DEFAULT '0',    
                `company_id` INT(11) NOT NULL , 
                `name` VARCHAR(100) NOT NULL , 
                `description` MEDIUMTEXT , 
                `category_id` INT(11) NOT NULL,
                `status` CHAR(1) NOT NULL , 
                `type` CHAR(1) NOT NULL , 
                `usergroup_ids` VARCHAR(255) NOT NULL DEFAULT '0',
                PRIMARY KEY (`document_id`)
            ) Engine=MyISAM DEFAULT CHARSET UTF8;
        </item>
        <item for="install">
            CREATE TABLE `?:cp_documents_attachments` ( 
                `attachment_id` INT(11) NOT NULL AUTO_INCREMENT, 
                `document_id` INT(11) NOT NULL ,  
                `filename` VARCHAR(100) NOT NULL , 
                `filesize` INT(11) NOT NULL , 
                `position` INT(11) NOT NULL DEFAULT '0',
                PRIMARY KEY (`attachment_id`)
            ) Engine=MyISAM DEFAULT CHARSET UTF8;
        </item>
        <item for="install">
            CREATE TABLE `?:cp_documents_categories` ( 
                `category_id` INT(11) NOT NULL AUTO_INCREMENT, 
                `position` SMALLINT(5) NOT NULL,
                `company_id` INT(11) NOT NULL ,  
                `status` CHAR(1) NOT NULL , 
                PRIMARY KEY (`category_id`)
            ) Engine=MyISAM DEFAULT CHARSET UTF8;
        </item>
        <item for="install">
            CREATE TABLE `?:cp_documents_category_descriptions` ( 
                `category_id` INT(11) NOT NULL , 
                `lang_code` CHAR(2) NOT NULL ,  
                `category` VARCHAR(100) NOT NULL , 
                `description` MEDIUMTEXT 
            ) Engine=MyISAM DEFAULT CHARSET UTF8;
        </item>

        <item >REPLACE INTO ?:privileges (privilege, is_default, section_id, group_id, is_view) VALUES ('manage_cp_documents', 'Y', 'addons', 'cp_documents', 'N');</item>
        <item >REPLACE INTO ?:privileges (privilege, is_default, section_id, group_id, is_view) VALUES ('view_cp_documents', 'Y', 'addons', 'cp_documents', 'Y');</item>
        <item for="uninstall">DELETE FROM ?:privileges WHERE privilege LIKE 'manage_cp_documents'</item>
        <item for="uninstall">DELETE FROM ?:privileges WHERE privilege LIKE 'view_cp_documents'</item>

        <item for="uninstall">DROP TABLE IF EXISTS ?:cp_documents</item>
        <item for="uninstall">DROP TABLE IF EXISTS ?:cp_documents_attachments</item>
        <item for="uninstall">DROP TABLE IF EXISTS ?:cp_documents_categories</item>
        <item for="uninstall">DROP TABLE IF EXISTS ?:cp_documents_category_descriptions</item>
    </queries>

    <functions>
        <item for="install">fn_cp_documents_addon_install</item>
    </functions>

</addon>
